Misc/PotMtchFlgUpdate/xsd/FileReadPotMtchFlgUpdate.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/PotMtchFlg_FileAdapter"
            targetNamespace="http://TargetNamespace.com/PotMtchFlg_FileAdapter"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="US-ASCII"
>


  <xsd:element name="PotMtchFlgRootElement">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="VchrNbr" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=";" nxsd:quotedBy="&quot;" />
        <xsd:element name="InvcStat" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=";" nxsd:quotedBy="&quot;" />
        <xsd:element name="PVndrNbr" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=";" nxsd:quotedBy="&quot;" />
        <xsd:element name="PotMtchFlg" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="${eol}" nxsd:quotedBy="&quot;" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
<!--NXSDWIZ:C:\JDeveloper\mywork\Misc\PotMtchFlgUpdate\SampleFile\SampleInputFile.txt:-->
<!--USE-HEADER:false:-->