Misc/UpdateCarrierToFile/xsd/CARR_TO_Input.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/FileRequiresUpdate"
            targetNamespace="http://TargetNamespace.com/FileRequiresUpdate"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="US-ASCII"
>


  <xsd:element name="CarrierToReadRoot-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CarrierToReadRecord" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FrtTrkN" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" nxsd:quotedBy="&quot;" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
<!--NXSDWIZ:C:\JDeveloper\mywork\Misc\CarrierToMisc\samples\CARR_TO_FDE_sample.txt:-->
<!--USE-HEADER:false:-->