Misc/Misc/xsd/US122M_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/US122M" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/US122M" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SlsTaxCltRptCollection" type="SlsTaxCltRptCollection"/>
   <xs:complexType name="SlsTaxCltRptCollection">
      <xs:sequence>
         <xs:element name="SlsTaxCltRpt" type="SlsTaxCltRpt" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SlsTaxCltRpt">
      <xs:sequence>
         <xs:element name="slsTaxCltId" type="xs:long"/>
         <xs:element name="crtSysusrId" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="24"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="crtTs" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="fileCrtDt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="strNbr" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="strStCd" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="custCityNm" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="60"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="custCntyNm" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="60"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="custStCd" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="custPstlCd" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="custOrdId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="40"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="slsDt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="cordSrcTypCd" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="slsTaxAmt" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="strTaxJursdInd" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>